# getx_template

./: build.gradle
src/main/kotlin/: NewGetX.kt
src/main/resources/templates/normal/: logic.dart  state.dart  view.dart
