plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '1.1.4'
//    id 'org.jetbrains.kotlin.jvm' version '1.5.10'

    id "org.jetbrains.intellij" version "1.1.6"
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.my.getx'
// If the plug-in related properties are set here,
// the corresponding settings in Plugin.xml will be invalid
// The two settings below are updated frequently, so put them here
// The version number is modified here
version '3.3.1'
// must!!!
//sourceCompatibility = 1.8
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.fleshgrinder.kotlin:case-format:0.2.0"
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild no restrictions on plug-in installation corresponding
// to the idea version
intellij {
    version = '2021.3.2'
    updateSinceUntilBuild = false
}

// Update instructions are here
patchPluginXml {
    changeNotes = """
    """
}

